BASE_URL=https://bmi-bmi-apps-exp-1-dev.us-e1.cloudhub.io:443/v1
TOKEN=zhdvHUH_b9_noUfgL0Z_VvEyAZIPRMbQ-Bulq0i7H2d0ZeQPjButzxip_m4VExhHpC09Ulwan1KaKeynZtLcmg
DOCUMENT_ID=1999326540101
DOCUMENT_TYPE=Identity Card
EMAIL=
PASSWORD='Password#12356'
PIN=
USER_ID=a4xal000000bleHAAQ
POLICY_ID=0YTal0000003yscGAA
ACCOUNT_ID=001al00000OHDnIAAX
ACCOUNT_ID_01=001al00000cPF7xAAG
BANK_ACCOUNT_NUMBER=55555555555555
BANK_ACCOUNT_TYPE=Checkings
BANK_ID=a4yal00000035KxAAI
CASE_ID=01765924
EFFECTIVE_DATE=01/09/2025
APPLICATION_ID=006al0000034HF4AAM
ACCOUNT_ID=001al00000TXldlAAD
CIVIL_STATUS=Married
PERSON_EMAIL=bmiaccount@test.es
CELL_PHONE=8299476464
BILLING_STREET=Avenida de los Poblados 2
BILLING_STATE=Santo Domingo 2
BILLING_CITY=Santo Domingo 1
JOB_TITLE=Consultor Junior 2
EMPLOYER=BMI Companies 2
PROFESSION=Carnicero
ECONOMIC_ACTIVITY=Empleado Privado
ECONOMIC_ACT_AMOUNT=100001.00
EXTRA_ECONOMIC_ACT_AMOUNT=0.00
EXTRA_ECONOMIC_ACT_ORIGIN=
PAYMENT_DATE=2024-06-01
PAYMENT_CURRENCY=USD
PAYMENT_ORDER_NUMBER=30_Vida_optimo_150_17706
PAYMENT_AMOUNT=150000.00
PAYMENT_TYPE=Premium Payment
BUSINESS_NAME=Plan Óptimo
CREDIT_CARD_TYPE=Visa






