BASE_URL=https://bmi-bmi-apps-exp-1-dev.us-e1.cloudhub.io:443/v1
TOKEN=zhdvHUH_b9_noUfgL0Z_VvEyAZIPRMbQ-Bulq0i7H2d0ZeQPjButzxip_m4VExhHpC09Ulwan1KaKeynZtLcmg
DOCUMENT_ID=1999326540101
DOCUMENT_TYPE=Identity Card
DOCUMENT_FILE_NAME=bmi1.jpg
DOCUMENT_CATEGORY=RUC
DOCUMENT_FILE_LINK=https://www.bmicos.com/wp-content/uploads/2021/06/bmi.jpg
EMAIL=
PASSWORD='Password#12356'
PIN=
USER_ID=a4xal000000bleHAAQ
POLICY_ID=0YTal0000003yscGAA
ACCOUNT_ID=fls1990022
ACCOUNT_ID_01=001al00000cPF7xAAG
BANK_ACCOUNT_NUMBER=55555555555555
BANK_ACCOUNT_TYPE=Checkings
BANK_ID=a4yal00000035KxAAI
CASE_ID=01765924
EFFECTIVE_DATE=01/09/2025
APPLICATION_ID=006al0000034HF4AAM
CIVIL_STATUS=Married
FIRST_NAME=Lorenzo
LAST_NAME=Sanchez Cortes
SUR_NAME=S1
GENDER=Male
PERSON_EMAIL=fls2@test123.com
BIRTH_PLACE=Santo Domingo
COUNTRY=Dominican Republic
COUNTRY_NT=Dominican Republic
MUNICIPALITY=Gazcue
CELL_PHONE=+593 998887766
BILLING_COUNTRY=Dominican Republic
BILLING_STATE=Santo Domingo
BILLING_CITY=Santo Domingo
BILLING_STREET=Calle 1 entre Calle 2 y Calle 3
PERSONAL_ID=02665370019900
PERSONAL_ID_TYPE=Identity Card
ISSUING_DATE=2023-07-20
PROFESSION=Carpintero
ECONOMIC_ACTIVITY=Estudiante
ECONOMIC_ACT_AMOUNT=50000
EXTRA_ECONOMIC_ACT_AMOUNT=1000
EXTRA_ECONOMIC_ACT_ORIGIN=Deportista
SSN=1234567800
FOREIGN_FUNDS=Spain
PAYMENT_DATE=2024-06-01
PAYMENT_CURRENCY=USD
PAYMENT_ORDER_NUMBER=30_Vida_optimo_150_17706
PAYMENT_AMOUNT=3550.00
PAYMENT_TYPE=Premium Payment
BUSINESS_NAME=Plan Óptimo
CREDIT_CARD_TYPE=Visa
SUBMISSION_ID=12345_pol_do_09900
OPPORTUNITY_NAME=Description - Best Indexed 250 S&P 500
COMPANY=BEST MERIDIAN INTERNATIONAL INSURANCE COMPANY SPC
JOB_TITLE=Jefe de asignatura
EMPLOYER=Universidad Autónoma de Santo Domingo
PRODUCT_CODE=4280
FACE_AMOUNT=250000.00
PREMIUM_AMOUNT=13425.00
PREMIUM_FREQUENCY=Annual
PREMIUM_PAYMENT_MODE=Payment When Approve
SIGNED_AT=Dominican Republic
AGENT_ID=J0000015319101
PREPARED_BY=Prepared by Julio Gonzalez
CLOSE_DATE=2023-07-20
LANGUAGE=Spanish
FILE_NAME=bmi1.jpg
DOCUMENT_ID=5007f000222
FILE_CATEGORY=RUC
FILE_LINK=https://www.bmicos.com/wp-content/uploads/2021/06/bmi.jpg
IS_POLICY_OWNER=true
ROLE=Policy Owner
CONTINGENCY=false
BENEFICIARY_SHARE_PERCENTAGE=0.00
RELATIONSHIP=Child
DATE_OF_BIRTH=1987-05-23
PROFFESION=Carpintero
NAME=Description - Best Indexed 250 S&P 500
